.game {
  width: 100vw;
  height: 100vh;
  background: #0bac76;
}
.bar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(99, 99, 99, 0.644);
}
.title {
  font-size: 80px;
  position: fixed;
  left: 20px;
  bottom: 120px;
  color: rgba(99, 99, 99, 0.644);
}
