.map {
  position: relative;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  user-select: none;
  .box {
    position: absolute;
    left: 0;
    top: 0;
    border: solid 1px #f0f0f0;
    background: rgba(0, 0, 0, 0.72);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.line {
  position: fixed;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  overflow: hidden;
  left: 0;
  top: 0;
  background: #fff;
  z-index: 0;
  .row {
    width: 100%;
    height: 1px;
    background: rgba(216, 216, 216, 0.2);
    position: absolute;
    left: 0;
    &:last-child {
      background: #ff0000;
    }
  }
  .col {
    width: 1px;
    height: 100%;
    background: rgba(216, 216, 216, 0.2);
    position: absolute;
    top: 0;
    &:last-child {
      background: #00ff00;
    }
  }
}
.param {
  z-index: 3;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(5, 91, 189, 0.72);
  cursor: pointer;
  user-select: none;
  .txt {
    padding: 4px;
    outline: none;
    border: none;
  }
  .btn {
    margin-left: 20px;
    cursor: pointer;
    &:hover {
      color: #f0f0f0;
    }
  }
}
