.car {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 2px rgb(12, 158, 134);
  position: absolute;
  left: 0;
  top: 0;
  transition: transform 300ms;
  background-color: #faf5e1;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
