.mask {
  left: 0;
  top: 0;
  z-index: 9;
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.72);
}
.over {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  color: rgb(0, 161, 22);
  font-size: 38px;
  flex-direction: column;
  padding: 30px;
  .btn {
    width: 100px;
    height: 40px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(58, 58, 58);
    color: #fff;
    border: solid 2px #999;
    margin-top: 28px;
    cursor: pointer;
  }
}
