.items {
  position: relative;
  // width: 40px;
  // height: 40px;
  flex: 1;
  .item {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(/imgs/star.png) no-repeat center;
    background-size: contain;
    opacity: 0;
  }
  .s0 {
    animation: s0 380ms ease-in-out 20ms;
    animation-fill-mode: forwards;
  }
  .s1 {
    animation: s1 500ms ease-in-out 30ms;
    animation-fill-mode: forwards;
  }
  .s2 {
    animation: s2 400ms ease-in-out 50ms;
    animation-fill-mode: forwards;
  }
  .s3 {
    animation: s3 420ms ease-in-out 20ms;
    animation-fill-mode: forwards;
  }
}

@keyframes s0 {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  100% {
    transform: translate(20px, 30px) scale(0.2);
    opacity: 0;
  }
}

@keyframes s1 {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  100% {
    transform: translate(20px, -30px) scale(0.05);
    opacity: 0;
  }
}

@keyframes s2 {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  100% {
    transform: translate(-20px, 30px) scale(0.24);
    opacity: 0;
  }
}

@keyframes s3 {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  100% {
    transform: translate(-20px, -30px) scale(0.1);
    opacity: 0;
  }
}
